#include <bits/stdc++.h>
using namespace std;
int main()
{int i,flag=0;//flag为一个一直增加的数，当这个数为1时，就是甲水管进水，为2是就是乙水管排水，以此类推 
double a,b,c,d,s=0,x=0;//甲乙丙丁分别对应 a,b,c,d,s是目前水池中水的体积,x为目前所用时长 
cin>>a>>b>>c>>d;//此时a,b,c,d代表灌满或者排光所需时间（单位：小时） 
a=1.0/a;
b=1.0/b;
c=1.0/c;
d=1.0/d;//假如水池容积为单位“1”，每小时排水或排水的体积就是1/h 
while(1)
{flag++;
if(flag==5)flag=1;//flag增加与防止出界 
if(flag==1)
{if(s+a>=1){cout<<fixed<<setprecision(2)<<x+((1-s)/a);//当水溢出时输出与结束 
return 0;}
else {x+=1;//当水没有溢出时增加目前所用时间与水量 
s+=a;}
}
//先完成甲和丙进水处理 
if(flag==3)
{if(s+c>=1){cout<<fixed<<setprecision(2)<<x+((1-s)/c);//当水溢出时输出与结束 
return 0;}
else {x+=1;//当水没有溢出时增加目前所用时间与水量 
s+=c;}
}
//进水处理结束，开始完成排水处理 
if(flag==2)
{x+=1;
s-=b;}//因为出水不存在溢出的情况，所以只需要增加时间和减少蓄水量 
//完成乙和丁的排水处理 
if(flag==4)
{x+=1;
s-=d;}//因为出水不存在溢出的情况，所以只需要增加时间和减少蓄水量 
}
//循环结束，因为溢出的已经结束了主函数，所以不需要再写其他的代码了 
}
